PORT=8080
URL_MONGODB="mongodb+srv://carlaguirin07:Carla0761592@cluster0.tzrap35.mongodb.net/adoptions?retryWrites=true&w=majority&appName=Cluster0"
SECRET_CODE_JWT="c0dig0Secret0jwt"
SECRET_CODE_SESSION="c0dig0Secret0sessi0n"